{
    "manifest_version": 3,
    "name": "AWS Console AI Navigator",
    "version": "1.0.0",
    "description": "AI-powered assistant for AWS Console with multi-provider support and interactive navigation",
    "default_locale": "en",
    "permissions": [
      "storage",
      "activeTab",
      "scripting",
      "contextMenus"
    ],
    "host_permissions": [
      "*://*.console.aws.amazon.com/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "js/background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.console.aws.amazon.com/*"],
        "css": ["css/styles.css"],
        "js": [
          "js/utils/api.js",
          "js/utils/cursor.js",
          "js/utils/tooltips.js",
          "js/utils/history.js",
          "js/components/aiPanel.js",
          "js/components/navigator.js",
          "js/content.js"
        ]
      }
    ],
    "commands": {
      "toggle_ai_panel": {
        "suggested_key": {
          "default": "Ctrl+Shift+A",
          "mac": "Command+Shift+A"
        },
        "description": "Toggle AI Assistant Panel"
      },
      "toggle_cursor": {
        "suggested_key": {
          "default": "Ctrl+Shift+C",
          "mac": "Command+Shift+C"
        },
        "description": "Toggle Interactive Cursor"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }